{
  "name": "questland-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node questland-bot.js"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "node-cache": "^5.1.0",
    "node-fetch": "^2.6.0",
    "yargs": "^15.3.1"
  }
}
